<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:gravity="center"
    tools:context=".history">
<!-- <TextView-->
<!--     android:layout_width="match_parent"-->
<!--     android:layout_height="wrap_content"-->
<!--     android:id="@+id/view"-->
<!--    android:gravity="center"-->
<!--     android:layout_marginRight="20dp"-->
<!--     android:layout_marginLeft="20dp"-->
<!--     android:layout_marginTop="20dp"-->
<!--     android:textSize="30dp"-->
<!--     />-->
<!-- <CalendarView-->
<!--     android:id="@+id/cnd"-->
<!--     android:layout_below="@id/view"-->
<!--     android:layout_width="match_parent"-->

<!--     android:layout_height="wrap_content"/>-->
<!-- <TextClock-->
<!--     android:layout_below="@id/cnd"-->
<!--     android:layout_width="match_parent"-->
<!--     android:gravity="center"-->
<!--     android:layout_height="wrap_content"-->
<!--     android:textSize="30sp"-->

<!--     />-->

 <WebView
     android:id="@+id/html"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     />

<!-- <TextView-->
<!--     android:id="@+id/txt_x"-->
<!--     android:layout_width="wrap_content"-->
<!--     android:layout_height="wrap_content"-->
<!--     android:text="X"-->
<!--     android:textColor="@color/red"-->
<!--     android:textSize="34sp" />-->

<!-- <TextView-->
<!--     android:layout_below="@id/txt_x"-->
<!--     android:layout_width="wrap_content"-->
<!--     android:layout_height="wrap_content"-->
<!--     android:textSize="34sp"-->
<!--     android:id="@+id/txt_y"-->
<!--     android:textColor="@color/Blue"-->
<!--     android:text="Y"-->
<!--     />-->

<!-- <TextView-->
<!--     android:id="@+id/txt_z"-->
<!--     android:layout_width="wrap_content"-->
<!--     android:layout_height="wrap_content"-->
<!--     android:layout_below="@id/txt_y"-->
<!--     android:textColor="@color/Green"-->
<!--     android:text="Z"-->
<!--     android:textSize="34sp" />-->


</RelativeLayout>